<?xml version="1.0"?>
 <!DOCTYPE wml PUBLIC "-//PHONE.COM//DTD WML 1.1//EN" "http://www.phone.com/dtd/wml11.dtd" >
 <wml>
   <card id="main" title="First Card.wml">
   <h1>First Card</h1>
     <p>

自序<br /><br />　　在一条很庸俗的路上有间咖啡馆。某夜，咖啡馆里的桌子都撤了，只留下零星椅子和一张横放在角落的沙发。进来的人席地而坐。我坐在离乐队最近的地方。<br /><br />
　　十点左右，宣布演出开始：“来的人很少，但你们很有幸，这是我们在广州的第一次打击乐演出。”<br /><br />
　　然后，我淹没在鼓声中，由各种鼓组成的音乐，激烈、摇滚、煽情……没有演唱，只有身体语言。他们的全部情绪通过手、手中的鼓棒宣泄出来，像沉默的反抗。那种单一的强大，即兴的疯狂，令我想到写作。<br /><br />
　　但是，演出进行到一半时，门被粗暴地推开了。<br /><br />
　　冲进一个咆哮的男人：“马上给我停了，再不停就关了你们咖啡馆。你们骚扰了我！”<br /><br />
　　他的架势像要斗殴，所有人都怔住了。几分钟后，乐队放弃了低音鼓。有的鼓手坐到地上跟大家玩小鼓，有的鼓手仍坐在大鼓前，但只用鼓棒在一根特别的木棒上刮擦出声音，有位一直拿着DV拍演出的女孩坐到鼓手的位置上，拍起铃鼓……感动与失落绞成了绳子，勒着我。<br /><br />
　　十分钟后，队长双拳一收，鼓声戛然而止。他说了一句话：不是我们骚扰了他，而是我们被干扰了。<br /><br />
　　对，我们并不是不坚持，只是无法让一个咆哮的男人接受鼓声。<br /><br />
　　第一次打击乐演出，有疾而终。<br /><br />
　　从我迷恋文字表达的某天起，就像一个固执的鼓手，在敲、在打、在抚摸，那面叫做成长的鼓。<br /><br />
　　如果不是因为木子美在Blogcn的私人日记《遗情书》引发意外事件，我会随心所欲地按照自己的方式生活下去，这种生活由伤害与被伤害、自立与不自制、幻想与真实组成，在有限的年纪经历极限，在日常化中戏剧化，在个体生命中分裂多重角色是我的追求。但是，我被干扰了。<br /><br />
　　卷入道德是非、价值判断甚至男权女权的讨论中。本来，任何标签对我都是无意义的。<br /><br />
　　这本书，就是这种背景下的产物。确切地说，是这种背景之前产生而在之后成为印刷品的东西。很“色情”与很“低级”的性专栏文章舍弃了大半（虽然我个人很喜欢）；部分与男人最真实的交流但也涉及“色情”的小说内容作了删节（虽然也是我个人喜欢的）。所以它是一本比我想像中干净的书。<br /><br />
　　那些我很用心但没有目的写的诗歌、随笔、小说，是和很多人一样，为自己写的青春遗书。<br /><br />
　　然后。我还是会一直跑下去，不停下来。


</p>
   </card>
 </wml>